USER_ID=id_user
USER_LOGIN=user_login
USER_PASSWORD=user_password
USER_EMAIL=user_email
USER_STATUS=user_status

VACANCY_ID=id_vacancy
VACANCY_NAME=vacancy_name
VACANCY_REQUIREMENTS=vacancy_requirements
VACANCY_PAYMENT=vacancy_payment

RESUME_ID=id_resume
JOBSEEKER_ID=id_jobseeker
SKILL_ID=id_skill
SPECIALITY_ID=id_specialty
RESUME_INFO=resume_information

JOBSEEKER_LASTNAME=jobseeker_lastname
JOBSEEKER_NAME=jobseeker_name
JOBSEEKER_STATUS=jobseeker_status

EMPLOYER_ID=id_employer
EMPLOYER_NAME=employer_name
EMPLOYER_INFO=employer_information

path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.users=/jsp/admin/users.jsp

path.page.add_user=/jsp/admin/edit_user.jsp
path.page.edit_user=/jsp/admin/edit_user.jsp

path.page.vacancies=/jsp/admin/vacancies.jsp
path.page.add_vacancy=/jsp/admin/edit_vacancy.jsp
path.page.edit_vacancy=/jsp/admin/edit_vacancy.jsp

path.page.register=/jsp/register.jsp

path.page.resumes=/jsp/admin/resumes.jsp
path.page.add_resume=/jsp/admin/edit_resume.jsp
path.page.edit_resume=/jsp/admin/edit_resume.jsp


path.page.jobseekers=/jsp/admin/jobseekers.jsp
path.page.add_jobseeker=/jsp/admin/edit_jobseeker.jsp
path.page.edit_jobseeker=/jsp/admin/edit_jobseeker.jsp


path.page.employers=/jsp/admin/employers.jsp
path.page.add_employer=/jsp/admin/edit_employer.jsp
path.page.edit_employer=/jsp/admin/edit_employer.jsp