driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3307/JobPortal?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
user=root
password=1111